asia.xml Topological_Order 9382800 NONE 3 1 8
asia.xml Topological_Order 848500 Node_Pruning 3 1 8
asia.xml Topological_Order 6673800 Edge_Pruning 3 1 8
asia.xml Topological_Order 2238400 M_Separation 3 1 8
asia.xml Min_Degree_Order 3539800 NONE 3 1 8
asia.xml Min_Degree_Order 679500 Node_Pruning 3 1 8
asia.xml Min_Degree_Order 942700 Edge_Pruning 3 1 8
asia.xml Min_Degree_Order 809800 M_Separation 3 1 8
asia.xml Min_Fill_Order 1390600 NONE 3 1 8
asia.xml Min_Fill_Order 525200 Node_Pruning 3 1 8
asia.xml Min_Fill_Order 1390100 Edge_Pruning 3 1 8
asia.xml Min_Fill_Order 948500 M_Separation 3 1 8
asia.xml Topological_Order 1881400 NONE 3 1 8
asia.xml Topological_Order 437500 Node_Pruning 3 1 8
asia.xml Topological_Order 1960400 Edge_Pruning 3 1 8
asia.xml Topological_Order 1370400 M_Separation 3 1 8
asia.xml Min_Degree_Order 24518600 NONE 3 1 8
asia.xml Min_Degree_Order 1073000 Node_Pruning 3 1 8
asia.xml Min_Degree_Order 986700 Edge_Pruning 3 1 8
asia.xml Min_Degree_Order 2176200 M_Separation 3 1 8
asia.xml Min_Fill_Order 1663600 NONE 3 1 8
asia.xml Min_Fill_Order 312700 Node_Pruning 3 1 8
asia.xml Min_Fill_Order 1114900 Edge_Pruning 3 1 8
asia.xml Min_Fill_Order 858700 M_Separation 3 1 8
insurance.xml Topological_Order 540 NONE 1 1 27
insurance.xml Topological_Order 194 Node_Pruning 1 1 27
insurance.xml Topological_Order 432 Edge_Pruning 1 1 27
insurance.xml Topological_Order 336 M_Separation 1 1 27
insurance.xml Min_Degree_Order 68 NONE 1 1 27
insurance.xml Min_Degree_Order 47 Node_Pruning 1 1 27
insurance.xml Min_Degree_Order 45 Edge_Pruning 1 1 27
insurance.xml Min_Degree_Order 140 M_Separation 1 1 27
insurance.xml Min_Fill_Order 128 NONE 1 1 27
insurance.xml Min_Fill_Order 67 Node_Pruning 1 1 27
insurance.xml Min_Fill_Order 39 Edge_Pruning 1 1 27
insurance.xml Min_Fill_Order 109 M_Separation 1 1 27
hepar2.xml Topological_Order 1250 NONE 1 1 70
hepar2.xml Topological_Order 63 Node_Pruning 1 1 70
hepar2.xml Topological_Order 561 Edge_Pruning 1 1 70
hepar2.xml Topological_Order 563 M_Separation 1 1 70
hepar2.xml Topological_Order 890 NONE 1 1 70
hepar2.xml Topological_Order 16 Node_Pruning 1 1 70
hepar2.xml Topological_Order 484 Edge_Pruning 1 1 70
hepar2.xml Topological_Order 313 M_Separation 1 1 70
hepar2.xml Topological_Order 500 NONE 1 1 70
hepar2.xml Topological_Order 16 Node_Pruning 1 1 70
hepar2.xml Topological_Order 360 Edge_Pruning 1 1 70
hepar2.xml Topological_Order 293 M_Separation 1 1 70
hepar2.xml Topological_Order 500 NONE 2 1 70
hepar2.xml Topological_Order 15 Node_Pruning 2 1 70
hepar2.xml Topological_Order 395 Edge_Pruning 2 1 70
hepar2.xml Topological_Order 266 M_Separation 2 1 70
hepar2.xml Topological_Order 672 NONE 3 1 70
hepar2.xml Topological_Order 233 Node_Pruning 3 1 70
hepar2.xml Topological_Order 437 Edge_Pruning 3 1 70
hepar2.xml Topological_Order 312 M_Separation 3 1 70
hepar2.xml Topological_Order 1289 NONE 4 1 70
hepar2.xml Topological_Order 360 Node_Pruning 4 1 70
hepar2.xml Topological_Order 574 Edge_Pruning 4 1 70
hepar2.xml Topological_Order 626 M_Separation 4 1 70
hepar2.xml Topological_Order 3323 NONE 5 1 70
hepar2.xml Topological_Order 1326 Node_Pruning 5 1 70
hepar2.xml Topological_Order 2280 Edge_Pruning 5 1 70
hepar2.xml Topological_Order 2373 M_Separation 5 1 70
hepar2.xml Topological_Order 3717 NONE 6 1 70
hepar2.xml Topological_Order 1856 Node_Pruning 6 1 70
hepar2.xml Topological_Order 2872 Edge_Pruning 6 1 70
hepar2.xml Topological_Order 2927 M_Separation 6 1 70
hepar2.xml Topological_Order 1303 NONE 4 1 70
hepar2.xml Topological_Order 339 Node_Pruning 4 1 70
hepar2.xml Topological_Order 614 Edge_Pruning 4 1 70
hepar2.xml Topological_Order 615 M_Separation 4 1 70
hepar2.xml Topological_Order 497 NONE 1 1 70
hepar2.xml Topological_Order 4 Node_Pruning 1 1 70
hepar2.xml Topological_Order 234 Edge_Pruning 1 1 70
hepar2.xml Topological_Order 372 M_Separation 1 1 70
hepar2.xml Topological_Order 653 NONE 3 1 70
hepar2.xml Topological_Order 242 Node_Pruning 3 1 70
hepar2.xml Topological_Order 483 Edge_Pruning 3 1 70
hepar2.xml Topological_Order 312 M_Separation 3 1 70
hepar2.xml Topological_Order 3658 NONE 6 1 70
hepar2.xml Topological_Order 1865 Node_Pruning 6 1 70
hepar2.xml Topological_Order 2789 Edge_Pruning 6 1 70
hepar2.xml Topological_Order 2823 M_Separation 6 1 70
hepar2.xml Topological_Order 6671 NONE 7 1 70
hepar2.xml Topological_Order 3889 Node_Pruning 7 1 70
hepar2.xml Topological_Order 5667 Edge_Pruning 7 1 70
hepar2.xml Topological_Order 5847 M_Separation 7 1 70
hepar2.xml Topological_Order 446 NONE 1 1 70
hepar2.xml Topological_Order 15 Node_Pruning 1 1 70
hepar2.xml Topological_Order 312 Edge_Pruning 1 1 70
hepar2.xml Topological_Order 337 M_Separation 1 1 70
hepar2.xml Topological_Order 547 NONE 1 2 70
hepar2.xml Topological_Order 0 Node_Pruning 1 2 70
hepar2.xml Topological_Order 319 Edge_Pruning 1 2 70
hepar2.xml Topological_Order 273 M_Separation 1 2 70
hepar2.xml Topological_Order 359 NONE 1 3 70
hepar2.xml Topological_Order 0 Node_Pruning 1 3 70
hepar2.xml Topological_Order 200 Edge_Pruning 1 3 70
hepar2.xml Topological_Order 141 M_Separation 1 3 70
hepar2.xml Topological_Order 452 NONE 1 4 70
hepar2.xml Topological_Order 7 Node_Pruning 1 4 70
hepar2.xml Topological_Order 215 Edge_Pruning 1 4 70
hepar2.xml Topological_Order 234 M_Separation 1 4 70
hepar2.xml Topological_Order 312 NONE 1 4 70
hepar2.xml Topological_Order 0 Node_Pruning 1 4 70
hepar2.xml Topological_Order 209 Edge_Pruning 1 4 70
hepar2.xml Topological_Order 154 M_Separation 1 4 70
hepar2.xml Topological_Order 344 NONE 1 5 70
hepar2.xml Topological_Order 15 Node_Pruning 1 5 70
hepar2.xml Topological_Order 171 Edge_Pruning 1 5 70
hepar2.xml Topological_Order 125 M_Separation 1 5 70
hepar2.xml Topological_Order 370 NONE 1 5 70
hepar2.xml Topological_Order 2 Node_Pruning 1 5 70
hepar2.xml Topological_Order 166 Edge_Pruning 1 5 70
hepar2.xml Topological_Order 172 M_Separation 1 5 70
hepar2.xml Topological_Order 405 NONE 1 5 70
hepar2.xml Topological_Order 0 Node_Pruning 1 5 70
hepar2.xml Topological_Order 219 Edge_Pruning 1 5 70
hepar2.xml Topological_Order 195 M_Separation 1 5 70
hepar2.xml Topological_Order 328 NONE 1 5 70
hepar2.xml Topological_Order 0 Node_Pruning 1 5 70
hepar2.xml Topological_Order 163 Edge_Pruning 1 5 70
hepar2.xml Topological_Order 138 M_Separation 1 5 70
hepar2.xml Topological_Order 354 NONE 1 5 70
hepar2.xml Topological_Order 0 Node_Pruning 1 5 70
hepar2.xml Topological_Order 234 Edge_Pruning 1 5 70
hepar2.xml Topological_Order 172 M_Separation 1 5 70
hepar2.xml Topological_Order 207 NONE 1 5 70
hepar2.xml Topological_Order 2 Node_Pruning 1 5 70
hepar2.xml Topological_Order 179 Edge_Pruning 1 5 70
hepar2.xml Topological_Order 157 M_Separation 1 5 70
hepar2.xml Topological_Order 515 NONE 1 1 70
hepar2.xml Topological_Order 0 Node_Pruning 1 1 70
hepar2.xml Topological_Order 250 Edge_Pruning 1 1 70
hepar2.xml Topological_Order 359 M_Separation 1 1 70
hepar2.xml Topological_Order 515 NONE 2 1 70
hepar2.xml Topological_Order 0 Node_Pruning 2 1 70
hepar2.xml Topological_Order 297 Edge_Pruning 2 1 70
hepar2.xml Topological_Order 375 M_Separation 2 1 70
hepar2.xml Topological_Order 750 NONE 3 1 70
hepar2.xml Topological_Order 281 Node_Pruning 3 1 70
hepar2.xml Topological_Order 400 Edge_Pruning 3 1 70
hepar2.xml Topological_Order 375 M_Separation 3 1 70
hepar2.xml Topological_Order 838 NONE 3 1 70
hepar2.xml Topological_Order 326 Node_Pruning 3 1 70
hepar2.xml Topological_Order 886 Edge_Pruning 3 1 70
hepar2.xml Topological_Order 698 M_Separation 3 1 70
hepar2.xml Topological_Order 1297 NONE 4 1 70
hepar2.xml Topological_Order 250 Node_Pruning 4 1 70
hepar2.xml Topological_Order 548 Edge_Pruning 4 1 70
hepar2.xml Topological_Order 711 M_Separation 4 1 70
hepar2.xml Topological_Order 3093 NONE 5 1 70
hepar2.xml Topological_Order 1249 Node_Pruning 5 1 70
hepar2.xml Topological_Order 2156 Edge_Pruning 5 1 70
hepar2.xml Topological_Order 2265 M_Separation 5 1 70
hepar2.xml Topological_Order 5457 NONE 6 1 70
hepar2.xml Topological_Order 2624 Node_Pruning 6 1 70
hepar2.xml Topological_Order 4491 Edge_Pruning 6 1 70
hepar2.xml Topological_Order 4562 M_Separation 6 1 70
hepar2.xml Topological_Order 515 NONE 1 1 70
hepar2.xml Topological_Order 0 Node_Pruning 1 1 70
hepar2.xml Topological_Order 297 Edge_Pruning 1 1 70
hepar2.xml Topological_Order 313 M_Separation 1 1 70
hepar2.xml Topological_Order 469 NONE 2 2 70
hepar2.xml Topological_Order 0 Node_Pruning 2 2 70
hepar2.xml Topological_Order 265 Edge_Pruning 2 2 70
hepar2.xml Topological_Order 344 M_Separation 2 2 70
hepar2.xml Topological_Order 515 NONE 3 3 70
hepar2.xml Topological_Order 141 Node_Pruning 3 3 70
hepar2.xml Topological_Order 250 Edge_Pruning 3 3 70
hepar2.xml Topological_Order 390 M_Separation 3 3 70
hepar2.xml Topological_Order 643 NONE 4 4 70
hepar2.xml Topological_Order 110 Node_Pruning 4 4 70
hepar2.xml Topological_Order 381 Edge_Pruning 4 4 70
hepar2.xml Topological_Order 338 M_Separation 4 4 70
hepar2.xml Topological_Order 1562 NONE 5 5 70
hepar2.xml Topological_Order 304 Node_Pruning 5 5 70
hepar2.xml Topological_Order 776 Edge_Pruning 5 5 70
hepar2.xml Topological_Order 787 M_Separation 5 5 70
hepar2.xml Topological_Order 2367 NONE 6 6 70
hepar2.xml Topological_Order 94 Node_Pruning 6 6 70
hepar2.xml Topological_Order 1539 Edge_Pruning 6 6 70
hepar2.xml Topological_Order 1589 M_Separation 6 6 70
hepar2.xml Topological_Order 2328 NONE 6 6 70
hepar2.xml Topological_Order 62 Node_Pruning 6 6 70
hepar2.xml Topological_Order 1500 Edge_Pruning 6 6 70
hepar2.xml Topological_Order 1547 M_Separation 6 6 70
hepar2.xml Topological_Order 2365 NONE 6 6 70
hepar2.xml Topological_Order 82 Node_Pruning 6 6 70
hepar2.xml Topological_Order 1580 Edge_Pruning 6 6 70
hepar2.xml Topological_Order 1587 M_Separation 6 6 70
asia.xml Topological_Order 44046000 NONE 1 1 8
asia.xml Min_Degree_Order 1429500 NONE 1 1 8
asia.xml Min_Fill_Order 3240901 NONE 1 1 8
asia.xml Topological_Order 8967800 NONE 1 1 8
asia.xml Min_Degree_Order 1969900 NONE 1 1 8
asia.xml Min_Fill_Order 1200499 NONE 1 1 8
asia.xml Topological_Order 1410999 NONE 1 1 8
asia.xml Min_Degree_Order 6860800 NONE 1 1 8
asia.xml Min_Fill_Order 1074600 NONE 1 1 8
asia.xml Topological_Order 12884000 NONE 1 1 8
asia.xml Min_Degree_Order 2135199 NONE 1 1 8
asia.xml Min_Fill_Order 1313200 NONE 1 1 8
asia.xml Topological_Order 7825901 NONE 1 1 8
asia.xml Min_Degree_Order 1981400 NONE 1 1 8
asia.xml Min_Fill_Order 1583601 NONE 1 1 8
asia.xml Topological_Order 13996200 NONE 1 1 8
asia.xml Min_Degree_Order 2420600 NONE 1 1 8
asia.xml Min_Fill_Order 1440701 NONE 1 1 8
asia.xml Topological_Order 8358999 NONE 1 1 8
asia.xml Min_Degree_Order 1970001 NONE 1 1 8
asia.xml Min_Fill_Order 3508099 NONE 1 1 8
sachs.xml Topological_Order 13779199 NONE 1 1 11
sachs.xml Min_Degree_Order 5760900 NONE 1 1 11
sachs.xml Min_Fill_Order 6159700 NONE 1 1 11
sachs.xml Topological_Order 15964100 NONE 1 1 11
sachs.xml Min_Degree_Order 4554500 NONE 1 1 11
sachs.xml Min_Fill_Order 2945000 NONE 1 1 11
insurance.xml Topological_Order 1213 NONE 4 1 27
insurance.xml Topological_Order 893 Node_Pruning 4 1 27
insurance.xml Topological_Order 578 Edge_Pruning 4 1 27
insurance.xml Topological_Order 2204 NONE 1 1 27
insurance.xml Topological_Order 3 Node_Pruning 1 1 27
insurance.xml Topological_Order 967 Edge_Pruning 1 1 27
insurance.xml Topological_Order 1965 NONE 1 1 27
insurance.xml Topological_Order 1 Node_Pruning 1 1 27
insurance.xml Topological_Order 1145 Edge_Pruning 1 1 27
insurance.xml Topological_Order 959 NONE 1 1 27
insurance.xml Topological_Order 0 Node_Pruning 1 1 27
insurance.xml Topological_Order 904 Edge_Pruning 1 1 27
insurance.xml Topological_Order 654 NONE 1 1 27
insurance.xml Topological_Order 139 Node_Pruning 1 1 27
insurance.xml Topological_Order 264 Edge_Pruning 1 1 27
insurance.xml Topological_Order 275 NONE 1 1 27
insurance.xml Topological_Order 25 Node_Pruning 1 1 27
insurance.xml Topological_Order 307 Edge_Pruning 1 1 27
asia.xml Topological_Order 42565600 NONE 1 1 8
asia.xml Min_Degree_Order 1384500 NONE 1 1 8
asia.xml Min_Fill_Order 3463300 NONE 1 1 8
asia.xml Topological_Order 18259100 NONE 1 1 8
asia.xml Topological_Order 1440500 Node_Pruning 1 1 8
asia.xml Topological_Order 1730900 Edge_Pruning 1 1 8
asia.xml Topological_Order 1254800 M_Separation 1 1 8
asia.xml Min_Degree_Order 8063900 NONE 1 1 8
asia.xml Min_Degree_Order 1298700 Node_Pruning 1 1 8
asia.xml Min_Degree_Order 1741300 Edge_Pruning 1 1 8
asia.xml Min_Degree_Order 820500 M_Separation 1 1 8
asia.xml Min_Fill_Order 5076600 NONE 1 1 8
asia.xml Min_Fill_Order 551500 Node_Pruning 1 1 8
asia.xml Min_Fill_Order 590900 Edge_Pruning 1 1 8
asia.xml Min_Fill_Order 673700 M_Separation 1 1 8
asia.xml Topological_Order 9371100 NONE 3 1 8
asia.xml Topological_Order 1991200 Node_Pruning 3 1 8
asia.xml Topological_Order 1860700 Edge_Pruning 3 1 8
asia.xml Topological_Order 4179500 M_Separation 3 1 8
asia.xml Min_Degree_Order 3349700 NONE 3 1 8
asia.xml Min_Degree_Order 1061100 Node_Pruning 3 1 8
asia.xml Min_Degree_Order 942100 Edge_Pruning 3 1 8
asia.xml Min_Degree_Order 7155000 M_Separation 3 1 8
asia.xml Min_Fill_Order 1436100 NONE 3 1 8
asia.xml Min_Fill_Order 573100 Node_Pruning 3 1 8
asia.xml Min_Fill_Order 771800 Edge_Pruning 3 1 8
asia.xml Min_Fill_Order 1670800 M_Separation 3 1 8
asia.xml Topological_Order 8542100 NONE 3 1 8
asia.xml Topological_Order 3747800 Node_Pruning 3 1 8
asia.xml Topological_Order 4091200 Edge_Pruning 3 1 8
asia.xml Topological_Order 2818000 M_Separation 3 1 8
asia.xml Min_Degree_Order 1376900 NONE 3 1 8
asia.xml Min_Degree_Order 1788400 Node_Pruning 3 1 8
asia.xml Min_Degree_Order 1275500 Edge_Pruning 3 1 8
asia.xml Min_Degree_Order 883300 M_Separation 3 1 8
asia.xml Min_Fill_Order 1096600 NONE 3 1 8
asia.xml Min_Fill_Order 733300 Node_Pruning 3 1 8
asia.xml Min_Fill_Order 657300 Edge_Pruning 3 1 8
asia.xml Min_Fill_Order 728600 M_Separation 3 1 8
asia.xml Topological_Order 13747100 NONE 1 1 8
asia.xml Topological_Order 2361000 Node_Pruning 1 1 8
asia.xml Topological_Order 4896900 Edge_Pruning 1 1 8
asia.xml Topological_Order 2774000 M_Separation 1 1 8
asia.xml Min_Degree_Order 1009800 NONE 1 1 8
asia.xml Min_Degree_Order 868000 Node_Pruning 1 1 8
asia.xml Min_Degree_Order 765000 Edge_Pruning 1 1 8
asia.xml Min_Degree_Order 648900 M_Separation 1 1 8
asia.xml Min_Fill_Order 1067500 NONE 1 1 8
asia.xml Min_Fill_Order 652800 Node_Pruning 1 1 8
asia.xml Min_Fill_Order 691400 Edge_Pruning 1 1 8
asia.xml Min_Fill_Order 2925000 M_Separation 1 1 8
asia.xml Topological_Order 17870400 NONE 1 1 8
asia.xml Topological_Order 4218400 Node_Pruning 1 1 8
asia.xml Topological_Order 2025400 Edge_Pruning 1 1 8
asia.xml Topological_Order 4877300 M_Separation 1 1 8
asia.xml Min_Degree_Order 1222200 NONE 1 1 8
asia.xml Min_Degree_Order 698400 Node_Pruning 1 1 8
asia.xml Min_Degree_Order 1987500 Edge_Pruning 1 1 8
asia.xml Min_Degree_Order 1198100 M_Separation 1 1 8
asia.xml Min_Fill_Order 973100 NONE 1 1 8
asia.xml Min_Fill_Order 715200 Node_Pruning 1 1 8
asia.xml Min_Fill_Order 917500 Edge_Pruning 1 1 8
asia.xml Min_Fill_Order 14272000 M_Separation 1 1 8
asia.xml Topological_Order 7822800 NONE 1 1 8
asia.xml Min_Degree_Order 1755600 NONE 1 1 8
asia.xml Min_Fill_Order 1519000 NONE 1 1 8
asia.xml Topological_Order 19151900 NONE 1 1 8
asia.xml Min_Degree_Order 1886000 NONE 1 1 8
asia.xml Min_Fill_Order 1782500 NONE 1 1 8
